MONGODB_URI = 'mongodb+srv://jasosa141291:jGlDCij3DPwA8abr@cluster0.r46cl5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000

CLOUDINARY_API_SECRET = 'prHzQMXk0ANK6iU3q4mz2__bksk'
CLOUDINARY_API_KEY = '862552229393613'
CLOUDINARY_CLOUD_NAME = 'dhthuujwu'
